DATABASE_URL="inventory.db"
SECRET_KEY="oZTPd8jWSj1Qng6yBMsP5jbrQshK3grOyyoamJ15okk"
CSRF_SECRET = "0FFc6KBUK67TcdC-yj9bR93bTKUCHNnt8tEj17B_PaA"
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USERNAME = "variankenya@gmail.com" 
SMTP_PASSWORD = "kfsx oyqo padi napq" 
FRONTEND_URL = "http://localhost:8000/static" 