DATABASE_URL="inventory.db"
SECRET_KEY="MY_super_secret_key_123!"
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USERNAME = "your-email@gmail.com" 
SMTP_PASSWORD = "your-app-password" 
FRONTEND_URL = "http://localhost:8000/static/index.html" 