DATABASE_URL="inventory.db"
SECRET_KEY="MY_super_secret_key_123!"
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USERNAME = "variankenya@gmail.com" 
SMTP_PASSWORD = "kfsx oyqo padi napq" 
FRONTEND_URL = "http://localhost:8000/static" 